

body{
    background-color: #ffffff;
    font-style: oblique;
    font-family: sans-serif;
    font-size: 20px;
    border: 100px;
    padding: 10px;
    margin: 10px;


}

.Datos{
    column-count: 2;
    column-gap: 100px;
    column-rule: 5px double #55585885;
}

h1{
    text-align: center;
    color: #000000;
    height: auto;
    font-family: 'arial', fantasy; 
    font-weight: 400;
    font-size: 40px;
    border: 0;
    margin: 0;

    
    
}

#barra-colores-1{
    width: 1730px;
    height: 10px;
    background-image: linear-gradient(90deg,#000000,#000000,#000000,#000000);
    margin: 2px 0px 30px 0px;
}

#barra-colores-2{
    width: 1730px;
    height: 10px;
    background-image: linear-gradient(90deg,#000000,#000000,#000000,#000000);
    margin: 2px 0px 30px 0px;
}



h3{
    text-decoration: underline black;
}

#idioma1{
    text-decoration: none;
}


#telefono{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #080303;
}

#Boton-Certificado-1{
    text-decoration:none;
    font-weight: 600;
    font-size: 15px;
    color:#333333;
    background-color:#ecc0f7d8;
    border-color: #ecc0f7d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;

}

#Boton-Certificado-2{
    

    text-decoration:none;
    font-weight: 600;
    font-size: 15px;
    color:#333333;
    background-color:#FFD27D;
    border-color: #FFD27D;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;


}
#imagen-CV{
    border: solid #3f3939da;
    height: 300px;
    vertical-align: middle;
    margin: 0px 25px;
}


#boton-contactar{
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-style: oblique;
    font-family: sans-serif;
    text-decoration:none;
    font-weight: 600;
    font-size: 20px;
    color:#333333;
    justify-content: center;
    align-items: center;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:30px;
    padding-right:30px;
    background-color:#FFD27D;
    border-color: #FFD27D;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;

    }








