<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"/>
    <link rel="stylesheet"  href="./estilos/estilos.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


    <title>Proyecto final</title>
</head>
<body>

    <header>


   
   
      
    <h1> Proyecto Final C.V.</h1>

<p id="barra-colores-1"></p>
 
    <div class="Datos">

        <img src="./imagenes/foto-cv.jpg"   alt="ImagendeCV" id="imagen-CV">

    <h2> Datos Personales</h2>
    <ul>
        <li>Frank “Rocky” Fiegel</li>
        <li>Fecha de Nacimiento: 17-01-1971</li>
        <li>I.D: 07.555.666</li>
        <li>Estado civil: Casado</li>
        <li>Nacionalidad: Usa</li>
        <li>Residencia: New York</li>
    </ul>

    <h2>Idiomas</h2>

    <ul>
        
        <li>Español</li>
        <li>Ingles </li>
        <li>Frances</li>
        <li>Chino </li>


  
        <div class="">
        
    
    
        </div>
      
    <h2>Educacion</h2>



    <ul>
        
        <li>Ticmas. Introduccion Desarrollo Front End. 2023 en curso</li>
        <li>UNR. Robotica. 2022 en curso </li>
        <li>UNR. Diseño grafico. 1998</li>
        <li>Colegio Gral San Martin. Bachiller. 1993</li>
    </ul>
    
    <h2> Certificados</h2>
    <ul>
        <li> 
            <button onclick="window.open('./imagenes/certificado.webp')" 
            id="Boton-Certificado-1">Ver Certificado</button>
        </li>
        
    </ul>

    <ul>
        <li> 
            <button onclick="window.open('./imagenes/certificado2.jpg')" 
            id="Boton-Certificado-2">Ver Certificado</button>
        </li>
        
    </ul>

    
    <h2> Experiencia Laboral</h2>
    <ul>
        
            
                <li>Traductor de ingles</li>
                <li>Adiestrador de perros</li>
                <li>Vigilador privado</li>
                <li>Cajero supermercado</li>
                <li>Atencion al publico</li>
            </ul>
        </li>


        <li>
            <h3>Objetivos</h3>
            <h4>Desarrollarme en un ambiente de trabajo que me lleve a nuevas fronteras de conocimiento y aprendizaje</h4>
            <ul>
                
            </ul>
        </li>
    </ol>


    <button id="boton-contactar" onclick="MostrarTelefono()">Contactar</button>
    <p id="telefono"></p>

    <script>
         function MostrarTelefono(){
            document.getElementById("telefono").innerHTML = "Email: popeyelemarino@soy.com   Tel: +1-212-324-4152";
         }
    </script>


</div>


</body>

<footer>
    <p id="barra-colores-2"></p>
  
</footer>

</html>
